================================================================================
Open5GS Deployment Summary
================================================================================
Timestamp: 2025-10-23 01:13:22
Deployment ID: 20251023_011132

================================================================================
OVERALL TIMING
================================================================================
Total Deployment Time: 110902ms (110.90s)

Phase Breakdown:
  - Stop Services:     6ms
  - Cleanup:           10567ms
  - Foundation:        7736ms
  - ConfigMaps:        5422ms
  - Parallel Deploy:   81791ms
  - Metrics Collection: 5366ms

================================================================================
PER-POD DEPLOYMENT TIME (ms)
================================================================================
nrf:                 20546 ms
scp:                 30569 ms

================================================================================
NRF/SCP METRICS
================================================================================
NRF Registered NFs:   0
SCP Registration Events: 8

================================================================================
DEPLOYED RESOURCES
================================================================================
NAME     READY   STATUS    RESTARTS   AGE   IP            NODE   NOMINATED NODE   READINESS GATES
amf-0    1/1     Running   0          36s   10.10.0.5     cubi   <none>           <none>
ausf-0   1/1     Running   0          36s   10.10.0.11    cubi   <none>           <none>
nrf-0    1/1     Running   0          88s   10.10.0.10    cubi   <none>           <none>
nssf-0   1/1     Running   0          36s   10.10.0.14    cubi   <none>           <none>
pcf-0    1/1     Running   0          36s   10.10.0.13    cubi   <none>           <none>
scp-0    1/1     Running   0          67s   10.10.0.200   cubi   <none>           <none>
smf-0    1/1     Running   0          36s   10.10.0.4     cubi   <none>           <none>
udm-0    1/1     Running   0          36s   10.10.0.12    cubi   <none>           <none>
udr-0    1/1     Running   0          36s   10.10.0.20    cubi   <none>           <none>
upf-0    1/1     Running   0          36s   10.10.0.7     cubi   <none>           <none>

================================================================================
SERVICES
================================================================================
NAME      TYPE        CLUSTER-IP      EXTERNAL-IP      PORT(S)                      AGE
amf       ClusterIP   10.43.53.170    192.168.50.200   7777/TCP,38412/SCTP          36s
ausf      ClusterIP   10.43.209.138   <none>           7777/TCP                     36s
mongodb   ClusterIP   None            <none>           27017/TCP                    98s
nrf       ClusterIP   10.43.122.147   <none>           7777/TCP                     88s
nssf      ClusterIP   10.43.145.71    <none>           7777/TCP                     36s
pcf       ClusterIP   10.43.185.13    <none>           7777/TCP                     36s
scp       ClusterIP   10.43.201.29    <none>           7777/TCP                     67s
smf       ClusterIP   10.43.42.177    <none>           7777/TCP,8805/UDP,9090/TCP   36s
udm       ClusterIP   10.43.124.5     <none>           7777/TCP                     36s
udr       ClusterIP   10.43.221.101   <none>           7777/TCP                     36s
upf       ClusterIP   10.43.32.95     <none>           8805/UDP,2152/UDP,9090/TCP   36s

================================================================================
NF REGISTRATION DETAILS (from NRF logs)
================================================================================
[32m10/22 18:12:27.988[0m: [[33mnrf[0m] [1;32mINFO[0m: [ab14a2a2-af72-41f0-b3b0-1772c54ab376] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 18:12:52.054[0m: [[33mnrf[0m] [1;32mINFO[0m: [b96cdb08-af72-41f0-8ef7-a32dd5762794] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 18:12:52.055[0m: [[33mnrf[0m] [1;32mINFO[0m: [b96cf23c-af72-41f0-a522-d9aec2cabe0f] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 18:12:52.082[0m: [[33mnrf[0m] [1;32mINFO[0m: [b970991e-af72-41f0-9192-6f709f202ec8] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 18:12:53.086[0m: [[33mnrf[0m] [1;32mINFO[0m: [ba0a4a46-af72-41f0-8617-bd772fc36d4b] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 18:12:53.087[0m: [[33mnrf[0m] [1;32mINFO[0m: [ba0a6fa8-af72-41f0-ae48-c982f5bbed4b] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 18:12:57.089[0m: [[33mnrf[0m] [1;32mINFO[0m: [ba09f550-af72-41f0-ad1a-ed36b4cb416d] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 18:12:57.100[0m: [[33mnrf[0m] [1;32mINFO[0m: [ba0bb5fc-af72-41f0-8be2-9ba4b119e160] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)

================================================================================
DEPLOYMENT ENDPOINTS
================================================================================
AMF NGAP Endpoint: 192.168.50.200:38412
Configure your gNB to connect to: 192.168.50.200:38412
