================================================================================
Open5GS Deployment Summary
================================================================================
Timestamp: 2025-10-22 23:02:35
Deployment ID: 20251022_225926

================================================================================
OVERALL TIMING
================================================================================
Total Deployment Time: 189905ms (189.90s)

Phase Breakdown:
  - Cleanup:           10620ms
  - Foundation:        7047ms
  - ConfigMaps:        5369ms
  - Parallel Deploy:   161482ms
  - Metrics Collection: 5373ms

================================================================================
PER-POD DEPLOYMENT TIME (ms)
================================================================================
nrf:                 20544 ms
scp:                 20570 ms

================================================================================
NRF/SCP METRICS
================================================================================
NRF Registered NFs:   0
SCP Registration Events: 6

================================================================================
DEPLOYED RESOURCES
================================================================================
NAME     READY   STATUS             RESTARTS      AGE     IP               NODE   NOMINATED NODE   READINESS GATES
amf-0    0/1     CrashLoopBackOff   4 (25s ago)   2m6s    192.168.50.200   cubi   <none>           <none>
ausf-0   1/1     Running            0             2m6s    10.42.0.236      cubi   <none>           <none>
nrf-0    1/1     Running            0             2m47s   10.42.0.232      cubi   <none>           <none>
nssf-0   1/1     Running            0             2m6s    10.42.0.238      cubi   <none>           <none>
pcf-0    1/1     Running            0             2m6s    10.42.0.237      cubi   <none>           <none>
scp-0    1/1     Running            0             2m27s   10.42.0.233      cubi   <none>           <none>
smf-0    0/1     CrashLoopBackOff   4 (28s ago)   2m6s    10.42.0.234      cubi   <none>           <none>
udm-0    1/1     Running            0             2m6s    10.42.0.239      cubi   <none>           <none>
udr-0    1/1     Running            0             2m6s    10.42.0.235      cubi   <none>           <none>

================================================================================
SERVICES
================================================================================
NAME      TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE
amf       ClusterIP   10.43.192.81    <none>        7777/TCP,38412/SCTP          2m6s
ausf      ClusterIP   10.43.202.151   <none>        7777/TCP                     2m6s
mongodb   ClusterIP   None            <none>        27017/TCP                    2m57s
nrf       ClusterIP   10.43.214.223   <none>        7777/TCP                     2m47s
nssf      ClusterIP   10.43.17.41     <none>        7777/TCP                     2m6s
pcf       ClusterIP   10.43.171.136   <none>        7777/TCP                     2m6s
scp       ClusterIP   10.43.214.237   <none>        7777/TCP                     2m27s
smf       ClusterIP   10.43.148.206   <none>        7777/TCP,8805/UDP,9090/TCP   2m6s
udm       ClusterIP   10.43.97.49     <none>        7777/TCP                     2m6s
udr       ClusterIP   10.43.149.234   <none>        7777/TCP                     2m6s
upf       ClusterIP   10.43.52.57     <none>        8805/UDP,2152/UDP,9090/TCP   2m6s

================================================================================
NF REGISTRATION DETAILS (from NRF logs)
================================================================================
[32m10/22 16:00:11.052[0m: [[33mnrf[0m] [1;32mINFO[0m: [30260d4a-af60-41f0-8aa3-f73e42dfb4c9] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 16:00:32.073[0m: [[33mnrf[0m] [1;32mINFO[0m: [3cbb90d4-af60-41f0-b0e7-93bb0bb42a8b] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 16:00:32.238[0m: [[33mnrf[0m] [1;32mINFO[0m: [3cba6718-af60-41f0-a72d-efdc5bdaee1f] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 16:00:32.249[0m: [[33mnrf[0m] [1;32mINFO[0m: [3cbafe8a-af60-41f0-827f-45bb75250844] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 16:00:32.394[0m: [[33mnrf[0m] [1;32mINFO[0m: [3cbcd4f8-af60-41f0-a189-091851a4f17e] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 16:00:32.395[0m: [[33mnrf[0m] [1;32mINFO[0m: [3cbc5262-af60-41f0-9168-499a26851ec8] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)

================================================================================
DEPLOYMENT ENDPOINTS
================================================================================
AMF NGAP Endpoint: 192.168.50.200:38412
Configure your gNB to connect to: 192.168.50.200:38412
