================================================================================
Open5GS Deployment Summary
================================================================================
Timestamp: 2025-10-22 22:47:32
Deployment ID: 20251022_224438

================================================================================
OVERALL TIMING
================================================================================
Total Deployment Time: 174190ms (174.19s)

Phase Breakdown:
  - Cleanup:           16957ms
  - Foundation:        4370ms
  - ConfigMaps:        5366ms
  - Parallel Deploy:   142097ms
  - Metrics Collection: 5382ms

================================================================================
PER-POD DEPLOYMENT TIME (ms)
================================================================================
nrf:                 10664 ms
scp:                 11016 ms

================================================================================
NRF/SCP METRICS
================================================================================
NRF Registered NFs:   0
SCP Registration Events: 5

================================================================================
DEPLOYED RESOURCES
================================================================================
NAME     READY   STATUS             RESTARTS      AGE     IP               NODE   NOMINATED NODE   READINESS GATES
amf-0    0/1     CrashLoopBackOff   4 (18s ago)   2m6s    192.168.50.200   cubi   <none>           <none>
ausf-0   1/1     Running            0             2m6s    10.42.0.227      cubi   <none>           <none>
nrf-0    1/1     Running            0             2m28s   10.42.0.223      cubi   <none>           <none>
nssf-0   0/1     CrashLoopBackOff   4 (25s ago)   2m6s    10.42.0.230      cubi   <none>           <none>
pcf-0    1/1     Running            0             2m6s    10.42.0.226      cubi   <none>           <none>
scp-0    1/1     Running            0             2m17s   10.42.0.224      cubi   <none>           <none>
smf-0    0/1     CrashLoopBackOff   4 (38s ago)   2m6s    10.42.0.225      cubi   <none>           <none>
udm-0    1/1     Running            0             2m6s    10.42.0.228      cubi   <none>           <none>
udr-0    1/1     Running            0             2m6s    10.42.0.229      cubi   <none>           <none>

================================================================================
SERVICES
================================================================================
NAME      TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE
amf       ClusterIP   10.43.249.18    <none>        7777/TCP,38412/SCTP          2m6s
ausf      ClusterIP   10.43.81.101    <none>        7777/TCP                     2m6s
mongodb   ClusterIP   None            <none>        27017/TCP                    2m35s
nrf       ClusterIP   10.43.127.242   <none>        7777/TCP                     2m28s
nssf      ClusterIP   10.43.85.105    <none>        7777/TCP                     2m6s
pcf       ClusterIP   10.43.81.2      <none>        7777/TCP                     2m6s
scp       ClusterIP   10.43.81.141    <none>        7777/TCP                     2m17s
smf       ClusterIP   10.43.221.112   <none>        7777/TCP,8805/UDP,9090/TCP   2m6s
udm       ClusterIP   10.43.100.200   <none>        7777/TCP                     2m6s
udr       ClusterIP   10.43.124.161   <none>        7777/TCP                     2m6s
upf       ClusterIP   10.43.5.99      <none>        8805/UDP,2152/UDP,9090/TCP   2m6s

================================================================================
NF REGISTRATION DETAILS (from NRF logs)
================================================================================
[32m10/22 15:45:17.435[0m: [[33mnrf[0m] [1;32mINFO[0m: [1b82b0fc-af5e-41f0-a493-49779f84123e] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 15:45:28.517[0m: [[33mnrf[0m] [1;32mINFO[0m: [221e5592-af5e-41f0-906d-13f4983b1dcf] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 15:45:28.519[0m: [[33mnrf[0m] [1;32mINFO[0m: [221c69c6-af5e-41f0-9699-a734ac7e98b9] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 15:45:28.856[0m: [[33mnrf[0m] [1;32mINFO[0m: [222050b8-af5e-41f0-8f08-4f7f8090f1a5] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 15:45:29.265[0m: [[33mnrf[0m] [1;32mINFO[0m: [221f8296-af5e-41f0-829d-e50925bc6732] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)

================================================================================
DEPLOYMENT ENDPOINTS
================================================================================
AMF NGAP Endpoint: 192.168.50.200:38412
Configure your gNB to connect to: 192.168.50.200:38412
