================================================================================
Open5GS Deployment Summary
================================================================================
Timestamp: 2025-10-22 23:16:15
Deployment ID: 20251022_231318

================================================================================
OVERALL TIMING
================================================================================
Total Deployment Time: 176667ms (176.66s)

Phase Breakdown:
  - Stop Services:     7ms
  - Cleanup:           85ms
  - Foundation:        4351ms
  - ConfigMaps:        5373ms
  - Parallel Deploy:   161477ms
  - Metrics Collection: 5360ms

================================================================================
PER-POD DEPLOYMENT TIME (ms)
================================================================================
nrf:                 20534 ms
scp:                 20505 ms

================================================================================
NRF/SCP METRICS
================================================================================
NRF Registered NFs:   0
SCP Registration Events: 7

================================================================================
DEPLOYED RESOURCES
================================================================================
NAME     READY   STATUS             RESTARTS      AGE     IP               NODE   NOMINATED NODE   READINESS GATES
amf-0    1/1     Running            0             2m6s    192.168.50.200   cubi   <none>           <none>
ausf-0   1/1     Running            0             2m6s    10.42.0.242      cubi   <none>           <none>
nrf-0    1/1     Running            0             2m47s   10.42.0.240      cubi   <none>           <none>
nssf-0   1/1     Running            0             2m6s    10.42.0.245      cubi   <none>           <none>
pcf-0    1/1     Running            0             2m6s    10.42.0.243      cubi   <none>           <none>
scp-0    1/1     Running            0             2m26s   10.42.0.241      cubi   <none>           <none>
smf-0    0/1     CrashLoopBackOff   4 (36s ago)   2m6s    10.42.0.246      cubi   <none>           <none>
udm-0    1/1     Running            0             2m6s    10.42.0.244      cubi   <none>           <none>
udr-0    1/1     Running            0             2m6s    10.42.0.247      cubi   <none>           <none>
upf-0    1/1     Running            0             2m6s    192.168.50.200   cubi   <none>           <none>

================================================================================
SERVICES
================================================================================
NAME      TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE
amf       ClusterIP   10.43.180.79    <none>        7777/TCP,38412/SCTP          2m6s
ausf      ClusterIP   10.43.117.182   <none>        7777/TCP                     2m6s
mongodb   ClusterIP   None            <none>        27017/TCP                    2m55s
nrf       ClusterIP   10.43.163.198   <none>        7777/TCP                     2m47s
nssf      ClusterIP   10.43.170.35    <none>        7777/TCP                     2m6s
pcf       ClusterIP   10.43.184.90    <none>        7777/TCP                     2m6s
scp       ClusterIP   10.43.127.253   <none>        7777/TCP                     2m26s
smf       ClusterIP   10.43.79.23     <none>        7777/TCP,8805/UDP,9090/TCP   2m6s
udm       ClusterIP   10.43.36.174    <none>        7777/TCP                     2m6s
udr       ClusterIP   10.43.180.235   <none>        7777/TCP                     2m6s
upf       ClusterIP   10.43.78.223    <none>        8805/UDP,2152/UDP,9090/TCP   2m6s

================================================================================
NF REGISTRATION DETAILS (from NRF logs)
================================================================================
[32m10/22 16:13:50.460[0m: [[33mnrf[0m] [1;32mINFO[0m: [1890ce98-af62-41f0-ac48-f1fc1f95f9b6] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 16:14:11.478[0m: [[33mnrf[0m] [1;32mINFO[0m: [2523755c-af62-41f0-9f98-0d9ba30f0952] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 16:14:11.490[0m: [[33mnrf[0m] [1;32mINFO[0m: [252574d8-af62-41f0-8da2-4553789dc6f5] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 16:14:11.501[0m: [[33mnrf[0m] [1;32mINFO[0m: [25265290-af62-41f0-aaee-3fb8d16f36c5] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 16:14:11.593[0m: [[33mnrf[0m] [1;32mINFO[0m: [2525fcbe-af62-41f0-80c0-bd6569d23335] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 16:14:11.710[0m: [[33mnrf[0m] [1;32mINFO[0m: [252630da-af62-41f0-ba7b-f957d3b16de7] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)
[32m10/22 16:14:11.711[0m: [[33mnrf[0m] [1;32mINFO[0m: [25242b32-af62-41f0-82f3-2dce18de0cc6] NF registered [Heartbeat:10s] (../src/nrf/nf-sm.c:204)

================================================================================
DEPLOYMENT ENDPOINTS
================================================================================
AMF NGAP Endpoint: 192.168.50.200:38412
Configure your gNB to connect to: 192.168.50.200:38412
